<!DOCTYPE html>
<html lang="{{LANG}}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meeting Analysis — {{SPEAKER_NAME}}</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      background: #0a0a0a; color: #d8d8d8;
      font-family: 'Inter', system-ui, sans-serif;
      min-height: 100vh; padding: 48px 32px;
    }
    .container { max-width: 1440px; margin: 0 auto; }

    .header {
      display: flex; align-items: flex-start; justify-content: space-between;
      margin-bottom: 36px; padding-bottom: 24px; border-bottom: 1px solid #1a1a1a;
    }
    .header h1 { font-size: 20px; font-weight: 500; color: #fff; letter-spacing: -0.3px; }
    .header .sub {
      font-size: 12px; color: #555; margin-top: 5px;
      font-family: 'JetBrains Mono', monospace; letter-spacing: 0.3px;
    }
    .badge {
      font-size: 10px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase;
      color: #00d4ff; border: 1px solid rgba(0,212,255,0.25); padding: 5px 12px;
      border-radius: 3px; font-family: 'JetBrains Mono', monospace;
    }

    .grid-3 { display: grid; grid-template-columns: 260px 1fr 1fr; gap: 14px; margin-bottom: 14px; }
    .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; margin-bottom: 14px; }

    .card { background: #111; border: 1px solid #1a1a1a; border-radius: 6px; padding: 22px; }
    .card-lbl {
      font-size: 10px; font-weight: 500; letter-spacing: 1.2px;
      text-transform: uppercase; color: #444; margin-bottom: 18px;
    }

    .cei-card { display: flex; flex-direction: column; align-items: center; text-align: center; }
    .cei-n {
      font-family: 'JetBrains Mono', monospace; font-size: 68px;
      font-weight: 600; color: #00d4ff; line-height: 1; letter-spacing: -3px;
    }
    .cei-d { font-family: 'JetBrains Mono', monospace; font-size: 14px; color: #333; margin-top: 4px; }
    .cei-lbl { font-size: 10px; letter-spacing: 1.5px; text-transform: uppercase; color: #00d4ff; margin-top: 10px; opacity: 0.6; }
    .cei-bars { margin-top: 20px; width: 100%; }
    .cei-row { display: flex; align-items: center; gap: 8px; margin-bottom: 9px; }
    .cei-name { font-size: 10px; color: #444; width: 100px; text-align: right; flex-shrink: 0; }
    .cei-track { flex: 1; height: 2px; background: #1d1d1d; border-radius: 1px; }
    .cei-fill { height: 100%; background: #00d4ff; border-radius: 1px; opacity: 0.7; }
    .cei-val { font-family: 'JetBrains Mono', monospace; font-size: 10px; color: #555; width: 24px; text-align: right; flex-shrink: 0; }

    .chart-wrap { position: relative; width: 100%; }

    .timeline { max-height: 320px; overflow-y: auto; scrollbar-width: thin; scrollbar-color: #1f1f1f transparent; }
    .tl-item { display: flex; gap: 14px; padding: 11px 0; border-bottom: 1px solid #141414; align-items: flex-start; }
    .tl-item:last-child { border-bottom: none; }
    .tl-ts { font-family: 'JetBrains Mono', monospace; font-size: 11px; color: #00d4ff; flex-shrink: 0; width: 52px; padding-top: 1px; opacity: 0.8; }
    .tl-tag { font-size: 9px; font-weight: 500; letter-spacing: 0.6px; text-transform: uppercase; padding: 2px 7px; border-radius: 2px; flex-shrink: 0; margin-top: 1px; }
    .tag-conflict { background: rgba(248,113,113,0.1); color: #f87171; }
    .tag-filler   { background: rgba(251,191,36,0.1);  color: #fbbf24; }
    .tag-listen   { background: rgba(74,222,128,0.1);  color: #4ade80; }
    .tag-speak    { background: rgba(0,212,255,0.1);   color: #00d4ff; }
    .tag-facil    { background: rgba(192,132,252,0.1); color: #c084fc; }
    .tl-body { flex: 1; }
    .tl-desc { font-size: 12px; color: #777; line-height: 1.5; }
    .tl-quote { font-size: 11px; color: #444; font-style: italic; margin-top: 3px; line-height: 1.4; }

    .coaching-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .c-title { font-size: 10px; font-weight: 500; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 12px; }
    .c-title.str { color: #4ade80; } .c-title.grw { color: #fb923c; }
    .c-item { display: flex; gap: 9px; margin-bottom: 9px; align-items: flex-start; }
    .dot { width: 5px; height: 5px; border-radius: 50%; flex-shrink: 0; margin-top: 7px; }
    .dot-g { background: #4ade80; } .dot-o { background: #fb923c; }
    .c-text { font-size: 12px; color: #888; line-height: 1.5; }

    .stats-row { display: flex; gap: 40px; flex-wrap: wrap; }
    .stat { display: flex; flex-direction: column; gap: 3px; }
    .stat-n { font-family: 'JetBrains Mono', monospace; font-size: 26px; font-weight: 600; color: #fff; letter-spacing: -1px; }
    .stat-l { font-size: 10px; color: #3a3a3a; letter-spacing: 0.5px; text-transform: uppercase; }

    .footer { margin-top: 40px; padding-top: 20px; border-top: 1px solid #161616; display: flex; justify-content: space-between; }
    .footer-t { font-size: 10px; color: #2a2a2a; font-family: 'JetBrains Mono', monospace; }
    .footer-t span { color: #00d4ff; opacity: 0.5; }
  </style>
</head>
<body>
<div class="container">

  <div class="header">
    <div>
      <h1>{{SPEAKER_NAME}}</h1>
      <div class="sub">{{MEETING_NAME}} · {{DATE}} · {{DURATION}}</div>
    </div>
    <div class="badge">{{MEETING_TYPE}}</div>
  </div>

  <div class="grid-3">
    <div class="card cei-card">
      <div class="card-lbl">Communication Index</div>
      <div class="cei-n">{{CEI_SCORE}}</div>
      <div class="cei-d">/ 100</div>
      <div class="cei-lbl">{{CEI_LABEL}}</div>
      <div class="cei-bars">
        <div class="cei-row">
          <div class="cei-name">Active Listening</div>
          <div class="cei-track"><div class="cei-fill" style="width:{{AL_SCORE}}%"></div></div>
          <div class="cei-val">{{AL_SCORE}}</div>
        </div>
        <div class="cei-row">
          <div class="cei-name">Conflict Avoid.</div>
          <div class="cei-track"><div class="cei-fill" style="width:{{CA_SCORE}}%"></div></div>
          <div class="cei-val">{{CA_SCORE}}</div>
        </div>
        <div class="cei-row">
          <div class="cei-name">Speaking Balance</div>
          <div class="cei-track"><div class="cei-fill" style="width:{{SB_SCORE}}%"></div></div>
          <div class="cei-val">{{SB_SCORE}}</div>
        </div>
        <div class="cei-row">
          <div class="cei-name">Filler Words</div>
          <div class="cei-track"><div class="cei-fill" style="width:{{FW_SCORE}}%"></div></div>
          <div class="cei-val">{{FW_SCORE}}</div>
        </div>
        <div class="cei-row">
          <div class="cei-name">Facilitation</div>
          <div class="cei-track"><div class="cei-fill" style="width:{{FA_SCORE}}%"></div></div>
          <div class="cei-val">{{FA_SCORE}}</div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-lbl">Communication Profile</div>
      <div class="chart-wrap" style="height:240px"><canvas id="radarChart"></canvas></div>
    </div>

    <div class="card">
      <div class="card-lbl">Speaking Ratio</div>
      <div class="chart-wrap" style="height:240px"><canvas id="speakingChart"></canvas></div>
    </div>
  </div>

  <div class="grid-2">
    <div class="card">
      <div class="card-lbl">Filler Word Breakdown</div>
      <div class="chart-wrap" style="height:220px"><canvas id="fillerChart"></canvas></div>
    </div>

    <div class="card">
      <div class="card-lbl">Coaching Summary</div>
      <div class="coaching-grid">
        <div>
          <div class="c-title str">Strengths</div>
          <div class="c-item"><div class="dot dot-g"></div><div class="c-text">{{STRENGTH_1}}</div></div>
          <div class="c-item"><div class="dot dot-g"></div><div class="c-text">{{STRENGTH_2}}</div></div>
          <div class="c-item"><div class="dot dot-g"></div><div class="c-text">{{STRENGTH_3}}</div></div>
        </div>
        <div>
          <div class="c-title grw">Growth Areas</div>
          <div class="c-item"><div class="dot dot-o"></div><div class="c-text">{{GROWTH_1}}</div></div>
          <div class="c-item"><div class="dot dot-o"></div><div class="c-text">{{GROWTH_2}}</div></div>
          <div class="c-item"><div class="dot dot-o"></div><div class="c-text">{{GROWTH_3}}</div></div>
        </div>
      </div>
    </div>
  </div>

  <div class="card" style="margin-bottom:14px">
    <div class="card-lbl">Pattern Timeline</div>
    <div class="timeline">
      <!-- Fill one tl-item block per pattern (8-15 items for a 45-min meeting) -->
      <!-- Tag classes: tag-conflict / tag-filler / tag-listen / tag-speak / tag-facil -->
      <div class="tl-item">
        <div class="tl-ts">{{TS_1}}</div>
        <div class="tl-tag {{TAG_CLASS_1}}">{{TAG_LABEL_1}}</div>
        <div class="tl-body">
          <div class="tl-desc">{{PATTERN_DESC_1}}</div>
          <div class="tl-quote">"{{QUOTE_1}}"</div>
        </div>
      </div>
      <!-- Add remaining tl-item blocks here -->
    </div>
  </div>

  <div class="card" style="margin-bottom:14px">
    <div class="card-lbl">Speaking Statistics</div>
    <div class="stats-row">
      <div class="stat"><div class="stat-n">{{SPEAKING_PCT}}%</div><div class="stat-l">Speaking Time</div></div>
      <div class="stat"><div class="stat-n">{{QUESTIONS_N}}</div><div class="stat-l">Questions Asked</div></div>
      <div class="stat"><div class="stat-n">{{FILLER_PM}}</div><div class="stat-l">Fillers / min</div></div>
      <div class="stat"><div class="stat-n">{{INTERRUPTIONS_N}}</div><div class="stat-l">Interruptions</div></div>
      <div class="stat"><div class="stat-n">{{TURNS_N}}</div><div class="stat-l">Speaking Turns</div></div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-t">meeting-insights-analyzer · <span>Claude Code</span></div>
    <div class="footer-t">{{ANALYSIS_DATE}}</div>
  </div>

</div>
<script>
  const A = '#00d4ff', G = 'rgba(255,255,255,0.04)', T = '#3a3a3a', L = '#555';
  Chart.defaults.color = T;
  Chart.defaults.font.family = "'Inter', sans-serif";
  Chart.defaults.font.size = 11;

  new Chart(document.getElementById('radarChart'), {
    type: 'radar',
    data: {
      labels: ['Active\nListening', 'Conflict\nAvoidance', 'Speaking\nBalance', 'Filler\nWords', 'Facilitation'],
      datasets: [{ data: [{{AL_SCORE}}, {{CA_SCORE}}, {{SB_SCORE}}, {{FW_SCORE}}, {{FA_SCORE}}],
        backgroundColor: 'rgba(0,212,255,0.07)', borderColor: A, borderWidth: 1.5,
        pointBackgroundColor: A, pointRadius: 3, pointHoverRadius: 4 }]
    },
    options: { responsive: true, maintainAspectRatio: false,
      plugins: { legend: { display: false }, tooltip: { callbacks: { label: c => ` ${c.raw}/100` } } },
      scales: { r: { min: 0, max: 100,
        ticks: { stepSize: 25, backdropColor: 'transparent', color: '#2a2a2a', font: { size: 9 } },
        grid: { color: G }, angleLines: { color: G }, pointLabels: { color: L, font: { size: 10 } }
      }}
    }
  });

  new Chart(document.getElementById('speakingChart'), {
    type: 'doughnut',
    data: {
      labels: ['{{SPEAKER_NAME}}', 'Others'],
      datasets: [{ data: [{{SPEAKING_PCT}}, {{OTHER_PCT}}],
        backgroundColor: [A, '#1a1a1a'], borderWidth: 0, hoverOffset: 3 }]
    },
    options: { responsive: true, maintainAspectRatio: false, cutout: '74%',
      plugins: { legend: { position: 'bottom', labels: { color: '#444', padding: 16, font: { size: 11 } } },
        tooltip: { callbacks: { label: c => ` ${c.raw}%` } }
      }
    }
  });

  new Chart(document.getElementById('fillerChart'), {
    type: 'bar',
    data: {
      labels: [{{FILLER_LABELS}}],
      datasets: [{ data: [{{FILLER_COUNTS}}],
        backgroundColor: 'rgba(0,212,255,0.15)', borderColor: 'rgba(0,212,255,0.5)',
        borderWidth: 1, borderRadius: 2 }]
    },
    options: { responsive: true, maintainAspectRatio: false, indexAxis: 'y',
      plugins: { legend: { display: false } },
      scales: {
        x: { grid: { color: G }, ticks: { color: T } },
        y: { grid: { display: false }, ticks: { color: T, font: { family: "'JetBrains Mono', monospace", size: 11 } } }
      }
    }
  });
</script>
</body>
</html>
